SE-ClientForDedicatedServer-/Windows/GridInformationWindow.xaml

<Window x:Class="SE_ClientForDedicatedServer_.Windows.GridInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_ClientForDedicatedServer_.Windows"
        mc:Ignorable="d"
        Title="GridInformationWindow" Height="501" Width="360" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="342">
            <Grid HorizontalAlignment="Left" Height="246" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="332">
                <Expander Header="Blocks" HorizontalAlignment="Left" Height="100" Margin="10,113,0,0" VerticalAlignment="Top" Width="303">
                    <Grid Background="#FFE5E5E5" Height="180">
                        <TextBox Text="Пока пусто"></TextBox>
                    </Grid>
                </Expander>
                <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" IsReadOnly="True"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Position" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312" IsReadOnly="True"/>
                <Label Content="Position:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_GridSize" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Grid Size:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="205" Margin="0,255,0,0" VerticalAlignment="Top" Width="342">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,0,0,0">
                <Button x:Name="b_PowerOff" Content="Power Off" Margin="3,42,248,-57" Click="b_PowerOff_Click"/>
                <Button x:Name="b_Delete" Content="Delete" Margin="3,77,248,-92" Click="b_Delete_Click"/>
                <Button x:Name="b_Move" Content="Move" Margin="3,112,248,-127" Click="b_Move_Click"/>
                <TextBox x:Name="tb_GPS" Width="320" Margin="3,147,-3,-155" IsEnabled="False"></TextBox>
                <RadioButton x:Name="rb_MoveToDump" IsChecked="True" Content="To Dump" Margin="86,112,154,-112" GroupName="MoveTo" Checked="RadioButton_Checked"/>
                <RadioButton Content="To GPS" Margin="86,127,154,-127" GroupName="MoveTo" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
