SE-ClientForDedicatedServer-/Windows/ServerManagerWindow.xaml

<Window x:Class="SE_ClientForDedicatedServer_.Windows.ServerManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_ClientForDedicatedServer_.Windows"
 
        mc:Ignorable="d"
        Title="ServerManagerWindow" Height="374.242" Width="546.212" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Separator HorizontalAlignment="Left" Height="30" Margin="196,10,0,0" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="lv_ServersList" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="ListBox_Selected">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Width="170" Header="New Connection">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_Remove" Content="Remove" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Width="75" Click="b_Remove_Click" IsEnabled="False"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="220,62,0,0" TextWrapping="Wrap" Text="localServer" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <TextBox x:Name="tb_RemoteUrl" HorizontalAlignment="Left" Height="23" Margin="220,123,0,0" TextWrapping="Wrap" Text="http:\\localhost" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
        <TextBox x:Name="tb_Port" HorizontalAlignment="Left" Height="23" Margin="440,123,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="76" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="tb_SecurityKey" HorizontalAlignment="Left" Height="23" Margin="220,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Button x:Name="b_Edit" Content="Edit" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top" Width="75" Click="b_Edit_Click" IsEnabled="False"/>
        <Button x:Name="b_Save" Content="Save" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="75" Click="b_Save_Click" IsEnabled="False"/>
        <Button x:Name="b_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Width="75" Click="b_Cancel_Click" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote URL:" HorizontalAlignment="Left" Margin="220,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="440,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Key:" HorizontalAlignment="Left" Margin="221,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b_Connect" Content="Connect" HorizontalAlignment="Left" Margin="309,300,0,0" VerticalAlignment="Top" Width="96" Click="b_Connect_Click" IsEnabled="False"/>
        <Button x:Name="b_Close" Content="Close" HorizontalAlignment="Left" Margin="420,300,0,0" VerticalAlignment="Top" Width="96" Click="b_Close_Click"/>
        <CheckBox x:Name="cb_AutoConnect" Content="Auto Connect" HorizontalAlignment="Left" Margin="205,303,0,0" VerticalAlignment="Top" IsEnabled="False" />

    </Grid>
</Window>
