SE-ClientForDedicatedServer-/Windows/ServerManagerWindow.xaml

<Window x:Class="SE_ClientForDedicatedServer_.Windows.ServerManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_ClientForDedicatedServer_.Windows"
 
        mc:Ignorable="d"
        Title="ServerManagerWindow" Height="374.242" Width="546.212" WindowStartupLocation="CenterOwner">

    <Grid>
        <Separator HorizontalAlignment="Left" Height="30" Margin="196,10,0,0" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.5"/>
        <ListBox HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="181">
            <ComboBoxItem Content="New Connection"/>
        </ListBox>
        <Button x:Name="b_Remove" Content="Remove" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="220,62,0,0" TextWrapping="Wrap" Text="localServer" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tb_RemoteUrl" HorizontalAlignment="Left" Height="23" Margin="220,123,0,0" TextWrapping="Wrap" Text="http:\\localhost" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="440,123,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="76" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"/>
        <TextBox x:Name="tb_SecurityKey" HorizontalAlignment="Left" Height="23" Margin="220,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="b_Edit" Content="Edit" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b_Save" Content="Save" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Remote URL:" HorizontalAlignment="Left" Margin="220,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="440,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Key:" HorizontalAlignment="Left" Margin="221,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b_Connect" Content="Connect" HorizontalAlignment="Left" Margin="309,300,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="b_Close" Content="Close" HorizontalAlignment="Left" Margin="420,300,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
